FLASK_APP=app.py
FLASK_DEBUG=true
DATABASE_URL="mysql+pymysql://root:@localhost:3306/travel_mind_db"

JWT_SECRET_KEY="pbl-2025-pnb-ti-trpl-travel-mind"

FOURSQUARE_API_KEY="M5DZUMUAGV5X21FVHMJIAGKVFHKGJQVWIKP453IY1T2UXW1Y"

SECRET_KEY="travel-mind-pbl"

ORS_API_KEY="5b3ce3597851110001cf624855b22e122698446fbab8a9ed464c5266"




